{
  "name": "@pager/minion-army",
  "version": "2.0.0",
  "description": "Microservice Framework for RabbitMQ Workers",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc ava --timeout=10s"
  },
  "keywords": [
    "minion",
    "microservices",
    "worker",
    "rabbitmq",
    "framework"
  ],
  "author": "engineering@pager.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pagerinc/minion-army.git"
  },
  "bugs": {
    "url": "https://github.com/pagerinc/minion/issues"
  },
  "homepage": "https://github.com/pagerinc/minion#readme",
  "dependencies": {
    "@pager/jackrabbit": "5.x",
    "@pager/minion": "3.x"
  },
  "devDependencies": {
    "@hapi/eslint-config-hapi": "13.x",
    "@hapi/eslint-plugin-hapi": "4.x",
    "@pager/semantic-release-config": "1.x",
    "ava": "3.x",
    "eslint": "8.x",
    "joi": "^17.2.1",
    "nyc": "15.x",
    "semantic-release": "17.x"
  },
  "peerDependencies": {
    "joi": "^17.2.0"
  },
  "renovate": {
    "extends": [
      "github>pagerinc/renovate-config"
    ]
  },
  "release": {
    "extends": "@pager/semantic-release-config"
  }
}
